# Prat.Projet.ClientAndroid

android_client/: AndroidManifest.xml  pom.xml
android_client-it/: AndroidManifest.xml  pom.xml
android_client-it/res/values/: strings.xml
android_client/res/layout/: activity_main.xml  add_cv.xml  affichage_competence.xml  affichage_diplome.xml  affichage_experience.xml  cvs_activity.xml  diplome.xml  experience.xml  get_cv.xml  perso_list.xml  retour.xml  skill.xml
android_client/res/values/: ids.xml  strings.xml  styles.xml
android_client/src/main/java/classes/manager/: CVManager.java  DegreeManager.java  ExperienceManager.java  LanguageManager.java  SkillManager.java
android_client/src/main/java/classes/model/: CV.java  Degree.java  Experience.java  Language.java  Mention.java  Skill.java
android_client/src/main/java/prat/xml/android/: ActivityMain.java  AddCVActivity.java  CVActivity.java  CVsActivity.java
