<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="155dp"
            android:text="Bienvenue sur le gestionnaire de CV. Vous pouvez :"
            android:id="@+id/textView" android:textColor="#ffc60e" android:textSize="30dp"
            android:gravity="center_horizontal"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:weightSum="1" android:layout_gravity="center_horizontal">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voir tous les CV"
                android:id="@+id/button" android:layout_gravity="center_horizontal"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" android:text="ou" android:layout_weight="0.31"
                android:gravity="center_horizontal" android:textColor="#ffc60e" android:textSize="30dp"
                android:layout_gravity="center_horizontal"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2" android:text="Ajouter un CV" android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>