<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@id/addLinearLayout">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="false">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Nom"
                    android:ems="10"
                    android:id="@+id/nom"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/prenom" android:text="Prénom" android:singleLine="false"
                    android:inputType="text"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diplôme"
                    android:id="@+id/textView"/>
            <EditText
                    android:id="@+id/titre"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Titre" android:inputType="text"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/debut" android:text="Début" android:inputType="number"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fin" android:text="Fin" android:inputType="number"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mention" android:text="Mention(optionnelle)" android:inputType="text"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lieu" android:text="Lieu" android:inputType="text"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ecole" android:text="Ecole" android:inputType="text"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/description" android:text="Description"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@id/addDiplome">
            </LinearLayout>
            <Button
                    android:id="@+id/add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add+"
                    android:layout_gravity="right"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ajouter"
                    android:layout_gravity="center_horizontal" android:id="@+id/creer"
                    />
        </LinearLayout>
    </ScrollView>
</LinearLayout>