<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:weightSum="1">
        <EditText
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:id="@+id/titre" android:hint="Titre" android:singleLine="true" android:layout_weight="1.01"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteButton" android:src="@android:drawable/ic_delete"/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Début"
            android:id="@+id/textView"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Spinner
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerDebut"/>
        <EditText
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:id="@+id/debutAnnee"
                android:singleLine="true" android:hint="Année"/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fin"
            android:id="@+id/textView2"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Spinner
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerFin"/>
        <EditText
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:id="@+id/finAnnee" android:layout_weight="1.36" android:singleLine="true" android:hint="Année"/>
    </LinearLayout>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lieu" android:singleLine="true" android:hint="Lieu"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/entreprise" android:hint="Entreprise" android:singleLine="true"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/description" android:hint="Description"/>
</LinearLayout>